<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brandon Sam's Links</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #f39200;
    text-align: center;
    padding: 20px;
  }
  .header img {
    border-radius: 50%;
  }
  .links-container {
    background-color: #F0CA4D;
    padding: 10px;
  }
  .link {
    background-color: #E37B40;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #DE5B49;
  }
  .social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .social-link {
    background-color: #F4EBC1;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="header">
  <img src="dbook.png" alt="Profile Picture" width="150" height="150">
  <h1>Brandon Sam</h1>
</div>

<div class="social-links">
  <a href="https://github.com/brandonsam18" class="social-link">GitHub</a>
  <a href="https://www.linkedin.com/in/brandon-sam-a416a620a/" class="social-link">LinkedIn</a>
  <a href="https://www.instagram.com/brandontsam/" class="social-link">Instagram</a>
</div>

<div class="links-container">
  <div class="link">
    <a href="https://bleacherreport.com/articles/10113488-5-nba-players-most-likely-to-hit-the-trade-block-next" target="_blank">5 NBA Players Most Likely to Hit the Trade Block Next
    </a>
  </div>
  <div class="link">
    <a href="https://bleacherreport.com/articles/10113534-complete-bracket-predictions-for-2024-nba-playoffs">Complete Bracket Predictions for 2024 NBA Playoffs
    </a>
  </div>
  <div class="link">
    <a href="https://youtu.be/dPZ_HlpI8x8?si=C8sbX7mW6PoQLfPq" target="_blank">WE DONE WITH THE 90'S!!!
    </a>
  </div>
  <div class="link">
    <a href="https://bleacherreport.com/articles/10112494-dream-offseason-trade-scenarios-for-every-nba-team" target="_blank">Dream Offseason Trade Scenarios for Every NBA Team
    </a>
  </div>
  <div class="link">
    <a href="https://bleacherreport.com/articles/10113587-best-dunks-of-the-nba-season-following-anthony-edwards-showstopper" target="_blank">Best Dunks of the NBA Season Following Anthony Edwards' Showstopper
    </a>
  </div>
</div>


</body>
</html>
